\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample image and mask from the dataset. Image size is $1280 \times 720$.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original_dataset}{{1}{1}{Sample image and mask from the dataset. Image size is $1280 \times 720$.}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample processed image and mask from the dataset. Image size is $256 \times 256$ now and the mask is binary.}}{2}{}\protected@file@percent }
\newlabel{fig:preprocessed_dataset}{{2}{2}{Sample processed image and mask from the dataset. Image size is $256 \times 256$ now and the mask is binary.}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architecture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original UNet model architecture. We use a similar architecture with dropout layers for uncertainty quantification.}}{3}{}\protected@file@percent }
\newlabel{fig:unet_architecture}{{3}{3}{Original UNet model architecture. We use a similar architecture with dropout layers for uncertainty quantification.}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loss Function, Metrics, and Hyperparameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample prediction from the validation set, dice coefficient is for the mean prediction.}}{4}{}\protected@file@percent }
\newlabel{fig:sample_predictions}{{4}{4}{Sample prediction from the validation set, dice coefficient is for the mean prediction.}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty Quantification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo (MC) Dropout}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We can see the test image, its mask, the mean prediction, and the uncertainty.}}{5}{}\protected@file@percent }
\newlabel{fig:mc_dropout_single_image}{{5}{5}{We can see the test image, its mask, the mean prediction, and the uncertainty.}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different Activation Functions with MC Dropout}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics for Different Activation Functions}}{6}{}\protected@file@percent }
\newlabel{tab:activation_functions}{{1}{6}{Performance Metrics for Different Activation Functions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample predictions using different activation functions.}}{7}{}\protected@file@percent }
\newlabel{fig:activation_functions_predictions}{{6}{7}{Sample predictions using different activation functions.}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensemble of 5 Models with MC Dropout}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uncertainty-Aware Loss Function}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample predictions from the ensemble of 5 models, trained on the same dataset.}}{8}{}\protected@file@percent }
\newlabel{fig:ensemble_predictions}{{7}{8}{Sample predictions from the ensemble of 5 models, trained on the same dataset.}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation dice coefficient for different values of the hyperparameter \(\lambda \).}}{9}{}\protected@file@percent }
\newlabel{fig:uncertainty_aware_loss}{{8}{9}{Validation dice coefficient for different values of the hyperparameter \(\lambda \).}{}{}}
\gdef \@abspage@last{9}
