\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample image and mask from the dataset. Image size is $1280 \times 720$.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original_dataset}{{1}{1}{Sample image and mask from the dataset. Image size is $1280 \times 720$.}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample processed image and mask from the dataset. Image size is $256 \times 256$ now and the mask is binary.}}{2}{}\protected@file@percent }
\newlabel{fig:preprocessed_dataset}{{2}{2}{Sample processed image and mask from the dataset. Image size is $256 \times 256$ now and the mask is binary.}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architecture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original UNet model architecture. We use a similar architecture with dropout layers for uncertainty quantification.}}{3}{}\protected@file@percent }
\newlabel{fig:unet_architecture}{{3}{3}{Original UNet model architecture. We use a similar architecture with dropout layers for uncertainty quantification.}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loss Function, Metrics, and Hyperparameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample prediction from the validation set.}}{4}{}\protected@file@percent }
\newlabel{fig:sample_predictions}{{4}{4}{Sample prediction from the validation set.}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty Quantification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo Dropout}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We can see the test image, its mask, the mean prediction, and the uncertainty.}}{5}{}\protected@file@percent }
\newlabel{fig:mc_dropout_single_image}{{5}{5}{We can see the test image, its mask, the mean prediction, and the uncertainty.}{}{}}
\gdef \@abspage@last{6}
