\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images and masks from the dataset.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{1}{Sample images and masks from the dataset.}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training and Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Dropout}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup and preprocessing of images and masks.}}{3}{}\protected@file@percent }
\newlabel{fig:setup}{{2}{3}{Setup and preprocessing of images and masks.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MC Dropout predictions and uncertainties.}}{3}{}\protected@file@percent }
\newlabel{fig:mc_dropout}{{3}{3}{MC Dropout predictions and uncertainties.}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Image 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test Image 2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for Test Image 1.}}{4}{}\protected@file@percent }
\newlabel{fig:result_1}{{4}{4}{Results for Test Image 1.}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test Image 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test Image 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test Image 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Uncertainty Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Correlation Between Mean and Standard Deviation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between Mean Prediction and Standard Deviation.}}{5}{}\protected@file@percent }
\newlabel{fig:correlation_analysis}{{5}{5}{Correlation between Mean Prediction and Standard Deviation.}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
